# Apify API credentials
# Get your token from: https://console.apify.com/account/integrations
APIFY_API_TOKEN=your_apify_api_token_here

# LinkedIn Jobs Scraper Actor ID (default provided)
APIFY_ACTOR_ID=KE649tixwpoRnZtJJ
